<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us</title>
    <link rel="stylesheet" href="./styles/about.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #000">
    <div class="container about-container">
      <nav class="navbar navbar-expand-lg navbar-light navigation_wrapper">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#"
            ><img class="emblem" src="./assets/wheel.png" alt="" />
            <img class="logo-inner" src="./assets/v.svg" alt="" />
          </a>
          <div
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon menu">
              <div class="menu" onclick="this.classList.toggle('active')">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="50"
                  height="50"
                  viewBox="0 0 200 200"
                >
                  <g stroke-width="6.5" stroke-linecap="round">
                    <path
                      d="M72 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M72 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                  </g>
                </svg>
              </div>
            </span>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <ul class="navbar-nav mb-2 mb-lg-0 nav_links">
              <li class="nav-item">
                <a
                  class="nav-link download-cta"
                  href="https://drive.google.com/file/d/1MryVAOznQI4aByUC0JbAF0o4qX6GR7an/view"
                  target="_blank"
                  >Download Resume <span></span
                ></a>
              </li>
            </ul> -->
            <div class="lucy-nav">
              <div class="nav">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">Work</a>
                <a href="./about.html" class="nav-item active">About</a>
                <a href="#" class="nav-item">Blog</a>
                <a href="#" class="nav-item">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
