<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="https://i.ibb.co/6WBPpk3/Thumbnail.jpg"
    />
    <meta
      property="og:title"
      content="Vijay Saiwal - Freelance Product Designer | Portfolio"
    />
    <meta
      property="og:description"
      content="Vijay Saiwal is a talented freelance product designer specializing in design system and SAAS design. Explore his portfolio and contact him for your next design project."
    />

    <meta property="og:url" content="https://www.wavemediaandco.com/" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <script src="./scripts/custom.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Wave Media & Co.</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div class="video">
      <div class="video-overlay"></div>
      <video autoplay muted loop class="back-video">
        <source
          src="https://cdn.winden.co/website/landing/hero/hero-background.mp4"
          type="video/mp4"
        />
      </video>
    </div>
    <div class="container container-wrapper">
      <!-- Navigation Section Start  -->
      <nav class="navbar navbar-expand-lg navbar-light navigation_wrapper">
        <div class="">
          <a class="navbar-brand logo" href="#">
            <!-- <img class="emblem" src="./assets/wheel.png" alt="" />
            <img class="logo-inner" src="./assets/v.svg" alt="" /> -->

            <svg
              width="102"
              height="40"
              viewBox="0 0 102 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M34.252 0.917969H38.1348V1.31445C37.7064 1.3418 37.3646 1.4694 37.1094 1.69727C36.8542 1.91602 36.6081 2.30794 36.3711 2.87305L31.2168 15.4238H30.8613L26.8281 5.70312L22.7949 15.4238H22.3984L17.1895 2.87305C16.9525 2.3444 16.7018 1.96159 16.4375 1.72461C16.1732 1.48763 15.8086 1.35091 15.3438 1.31445V0.917969H21.7285V1.31445C21.1087 1.33268 20.6667 1.47852 20.4023 1.75195C20.1471 2.02539 20.1152 2.39909 20.3066 2.87305L23.7246 11.3906L26.377 4.60938L25.6523 2.87305C25.4336 2.3444 25.1921 1.96159 24.9277 1.72461C24.6634 1.48763 24.2806 1.35091 23.7793 1.31445V0.917969H30.1914V1.31445C29.5534 1.33268 29.1022 1.47852 28.8379 1.75195C28.5827 2.02539 28.5553 2.39909 28.7559 2.87305L32.1465 11.3906L35.5098 2.87305C35.6921 2.41732 35.6693 2.05273 35.4414 1.7793C35.2227 1.49674 34.8262 1.3418 34.252 1.31445V0.917969ZM51.6562 13.7148L52.2441 13.7422V14.1387L47.7051 15.4238H47.3223V11.8691C46.9486 12.972 46.3379 13.8424 45.4902 14.4805C44.6517 15.1094 43.6855 15.4238 42.5918 15.4238C41.4798 15.4238 40.5729 15.0866 39.8711 14.4121C39.1784 13.7285 38.832 12.849 38.832 11.7734C38.832 10.3971 39.3288 9.3444 40.3223 8.61523C41.3158 7.87695 42.9928 7.28906 45.3535 6.85156L47.3223 6.45508V5.45703C47.3223 4.16276 47.0488 3.14193 46.502 2.39453C45.9551 1.64714 45.2077 1.27344 44.2598 1.27344C43.7402 1.27344 43.2754 1.4056 42.8652 1.66992C42.4642 1.92513 42.168 2.25781 41.9766 2.66797C41.7943 3.07812 41.6895 3.53385 41.6621 4.03516C41.6439 4.52734 41.7578 5.01042 42.0039 5.48438L39.4473 6.31836C39.1647 5.70768 39.028 5.11979 39.0371 4.55469C39.0462 3.98958 39.2057 3.46094 39.5156 2.96875C39.8346 2.46745 40.2448 2.03451 40.7461 1.66992C41.2474 1.30534 41.849 1.01823 42.5508 0.808594C43.2617 0.598958 44.0091 0.494141 44.793 0.494141C46.4701 0.494141 47.7871 0.94987 48.7441 1.86133C49.7012 2.77279 50.1797 4.00781 50.1797 5.56641V12.2246C50.1797 12.7168 50.2982 13.0768 50.5352 13.3047C50.7721 13.5326 51.1458 13.6693 51.6562 13.7148ZM47.3223 11.0488V7.27539L45.4766 7.6582C44.2188 7.9043 43.2799 8.29622 42.6602 8.83398C42.0495 9.36263 41.7441 10.0827 41.7441 10.9941C41.7441 11.7507 41.9674 12.375 42.4141 12.8672C42.8607 13.3594 43.4303 13.6055 44.123 13.6055C44.7702 13.6055 45.3854 13.373 45.9688 12.9082C46.5612 12.4342 47.0124 11.8145 47.3223 11.0488ZM58.8066 15.4238L53.3516 2.87305C53.0964 2.31706 52.8275 1.92513 52.5449 1.69727C52.2624 1.4694 51.8841 1.3418 51.4102 1.31445V0.917969H58.0273V1.31445C57.3529 1.33268 56.8789 1.47852 56.6055 1.75195C56.332 2.02539 56.3001 2.39909 56.5098 2.87305L60.1191 11.582L63.7012 2.87305C63.9017 2.4082 63.8835 2.03906 63.6465 1.76562C63.4095 1.49219 62.9811 1.3418 62.3613 1.31445V0.917969H66.4492V1.31445C65.9844 1.3418 65.6152 1.4694 65.3418 1.69727C65.0684 1.92513 64.8132 2.31706 64.5762 2.87305L59.2031 15.4238H58.8066ZM78.7129 10.8027L79.041 10.9395C78.722 12.2337 78.0475 13.3001 77.0176 14.1387C75.9967 14.9772 74.7389 15.3965 73.2441 15.3965C71.8952 15.3965 70.7148 15.0729 69.7031 14.4258C68.6914 13.7695 67.9303 12.9082 67.4199 11.8418C66.9186 10.7663 66.668 9.56771 66.668 8.24609C66.668 5.93099 67.2923 4.0625 68.541 2.64062C69.7897 1.20964 71.4349 0.494141 73.4766 0.494141C75.2539 0.494141 76.6211 1.05469 77.5781 2.17578C78.5352 3.29688 79.0137 4.79167 79.0137 6.66016H69.5254C69.5072 6.7513 69.498 6.87891 69.498 7.04297C69.4342 8.92057 69.8809 10.4062 70.8379 11.5C71.7949 12.5846 73.0755 13.127 74.6797 13.127C75.582 13.127 76.3704 12.9128 77.0449 12.4844C77.7285 12.056 78.2845 11.4954 78.7129 10.8027ZM73.0527 1.27344C72.1322 1.27344 71.3665 1.70182 70.7559 2.55859C70.1543 3.40625 69.7624 4.50911 69.5801 5.86719H76.0469C76.0286 5.10156 75.9056 4.37695 75.6777 3.69336C75.4499 3.00977 75.1035 2.43555 74.6387 1.9707C74.1829 1.50586 73.6543 1.27344 73.0527 1.27344Z"
                fill="white"
              />
              <path
                d="M15.7266 37.5156C15.7266 37.9128 15.8372 38.1927 16.0586 38.3555C16.2799 38.5117 16.612 38.6322 17.0547 38.7168V39H12.748V38.7168C13.1842 38.6322 13.513 38.5117 13.7344 38.3555C13.9557 38.1927 14.0664 37.9128 14.0664 37.5156V31.8418C14.0664 31.2233 13.9036 30.735 13.5781 30.377C13.2526 30.0189 12.8034 29.8398 12.2305 29.8398C11.7161 29.8398 11.2344 29.9701 10.7852 30.2305C10.3424 30.4844 9.87044 30.9076 9.36914 31.5V31.7441V37.5156C9.36914 37.9128 9.47982 38.1927 9.70117 38.3555C9.92253 38.5117 10.2513 38.6322 10.6875 38.7168V39H6.39062V38.7168C6.82682 38.6322 7.1556 38.5117 7.37695 38.3555C7.59831 38.1927 7.70898 37.9128 7.70898 37.5156V31.8418C7.70898 31.2233 7.54622 30.735 7.2207 30.377C6.89518 30.0189 6.44596 29.8398 5.87305 29.8398C5.39779 29.8398 4.94857 29.9505 4.52539 30.1719C4.10872 30.3932 3.66927 30.7546 3.20703 31.2559V37.5156C3.20703 37.9128 3.31771 38.1927 3.53906 38.3555C3.76042 38.5117 4.09245 38.6322 4.53516 38.7168V39H0.208984V38.7168C0.658203 38.6322 0.99349 38.5117 1.21484 38.3555C1.4362 38.1927 1.54688 37.9128 1.54688 37.5156V30.8164C1.54688 30.4779 1.46549 30.2272 1.30273 30.0645C1.13997 29.8952 0.876302 29.7943 0.511719 29.7617H0.0332031V29.4785L2.93359 28.6582H3.20703V30.7383C3.74089 30.0547 4.27474 29.5404 4.80859 29.1953C5.34896 28.8503 5.94141 28.6777 6.58594 28.6777C7.35417 28.6777 7.97591 28.8861 8.45117 29.3027C8.92643 29.7129 9.2194 30.2988 9.33008 31.0605C9.91602 30.2663 10.4954 29.6706 11.0684 29.2734C11.6413 28.8763 12.2695 28.6777 12.9531 28.6777C13.832 28.6777 14.5124 28.9479 14.9941 29.4883C15.4824 30.0221 15.7266 30.7741 15.7266 31.7441V37.5156ZM23.4023 37.8574C24.6458 37.8574 25.6191 37.291 26.3223 36.1582L26.5469 36.2559C26.306 37.1348 25.8275 37.8607 25.1113 38.4336C24.3952 39 23.5391 39.2832 22.543 39.2832C21.612 39.2832 20.7949 39.0586 20.0918 38.6094C19.3952 38.1536 18.8646 37.5449 18.5 36.7832C18.1419 36.015 17.9629 35.1523 17.9629 34.1953C17.9629 32.5547 18.3991 31.2266 19.2715 30.2109C20.1504 29.1888 21.2995 28.6777 22.7188 28.6777C23.9102 28.6777 24.8411 29.0814 25.5117 29.8887C26.1888 30.696 26.5339 31.7539 26.5469 33.0625H19.6816C19.6686 33.1406 19.6621 33.2676 19.6621 33.4434C19.6165 34.791 19.9355 35.8652 20.6191 36.666C21.3092 37.4603 22.237 37.8574 23.4023 37.8574ZM22.4258 29.2441C21.7292 29.2441 21.1432 29.5436 20.668 30.1426C20.1927 30.7415 19.8835 31.526 19.7402 32.4961H24.7207C24.7077 31.9362 24.61 31.4154 24.4277 30.9336C24.252 30.4453 23.9883 30.0417 23.6367 29.7227C23.2852 29.4036 22.8815 29.2441 22.4258 29.2441ZM32.2012 39.3027C31.4004 39.3027 30.6875 39.0781 30.0625 38.6289C29.444 38.1797 28.972 37.5807 28.6465 36.832C28.321 36.0768 28.1582 35.2402 28.1582 34.3223C28.1582 33.4238 28.2819 32.61 28.5293 31.8809C28.7832 31.1517 29.1217 30.5592 29.5449 30.1035C29.9746 29.6413 30.4596 29.2897 31 29.0488C31.5469 28.8014 32.1263 28.6777 32.7383 28.6777C33.2852 28.6777 33.793 28.7949 34.2617 29.0293C34.737 29.2637 35.1146 29.5794 35.3945 29.9766V27.0176C35.3945 26.6725 35.3099 26.4186 35.1406 26.2559C34.9779 26.0931 34.7174 26.002 34.3594 25.9824H33.8809V25.6992L36.7812 24.8789H37.0547V37.1445C37.0547 37.4961 37.1393 37.7533 37.3086 37.916C37.4779 38.0723 37.7415 38.1602 38.0996 38.1797L38.5781 38.1992V38.4824L35.6777 39.3027H35.3945V36.8613C35.1276 37.597 34.7012 38.1895 34.1152 38.6387C33.5293 39.0814 32.8913 39.3027 32.2012 39.3027ZM32.8555 38.1406C33.4154 38.1406 33.9264 37.9616 34.3887 37.6035C34.8509 37.2454 35.1862 36.7702 35.3945 36.1777V32.4375C35.3945 32.0534 35.3392 31.6823 35.2285 31.3242C35.1178 30.9661 34.9551 30.6374 34.7402 30.3379C34.5254 30.0384 34.2422 29.7975 33.8906 29.6152C33.5391 29.4329 33.1419 29.3418 32.6992 29.3418C32.1784 29.3418 31.7031 29.5306 31.2734 29.9082C30.8503 30.2858 30.5215 30.7969 30.2871 31.4414C30.0527 32.0859 29.9355 32.7923 29.9355 33.5605C29.9355 34.0033 29.9681 34.4395 30.0332 34.8691C30.1048 35.2923 30.2155 35.7057 30.3652 36.1094C30.5215 36.5065 30.7103 36.8548 30.9316 37.1543C31.153 37.4538 31.4297 37.6947 31.7617 37.877C32.0938 38.0527 32.4583 38.1406 32.8555 38.1406ZM41.5664 27.3203C41.1953 27.3203 40.8893 27.2064 40.6484 26.9785C40.4076 26.7507 40.2871 26.4642 40.2871 26.1191C40.2871 25.7741 40.4076 25.4876 40.6484 25.2598C40.8893 25.0319 41.1953 24.918 41.5664 24.918C41.9115 24.918 42.2012 25.0352 42.4355 25.2695C42.6699 25.4974 42.7871 25.7806 42.7871 26.1191C42.7871 26.4577 42.6699 26.7441 42.4355 26.9785C42.2012 27.2064 41.9115 27.3203 41.5664 27.3203ZM42.5234 37.5156C42.5234 37.9128 42.6341 38.1927 42.8555 38.3555C43.0768 38.5117 43.4089 38.6322 43.8516 38.7168V39H39.5254V38.7168C39.9746 38.6322 40.3099 38.5117 40.5312 38.3555C40.7526 38.1927 40.8633 37.9128 40.8633 37.5156V30.8164C40.8633 30.4779 40.7819 30.2272 40.6191 30.0645C40.4564 29.8952 40.1927 29.7943 39.8281 29.7617H39.3496V29.4785L42.25 28.6582H42.5234V37.5156ZM54.1055 38.1797L54.5938 38.1992V38.4824L51.6934 39.3027H51.4102V36.7246C51.1237 37.5254 50.6777 38.1569 50.0723 38.6191C49.4733 39.0749 48.793 39.3027 48.0312 39.3027C47.25 39.3027 46.612 39.0618 46.1172 38.5801C45.6289 38.0918 45.3848 37.4635 45.3848 36.6953C45.3848 35.7318 45.7233 34.9896 46.4004 34.4688C47.084 33.9479 48.2331 33.5312 49.8477 33.2188L51.4102 32.916V32.2422C51.4102 31.3112 51.2018 30.5788 50.7852 30.0449C50.3685 29.5111 49.7956 29.2441 49.0664 29.2441C48.6823 29.2441 48.3372 29.3353 48.0312 29.5176C47.7318 29.6999 47.5104 29.9342 47.3672 30.2207C47.224 30.5072 47.1426 30.8327 47.123 31.1973C47.1035 31.5553 47.1849 31.9102 47.3672 32.2617L45.8047 32.7988C45.6094 32.3757 45.5085 31.9655 45.502 31.5684C45.502 31.1647 45.6094 30.7904 45.8242 30.4453C46.0391 30.0938 46.3158 29.7878 46.6543 29.5273C46.9928 29.2604 47.403 29.0521 47.8848 28.9023C48.373 28.7526 48.8874 28.6777 49.4277 28.6777C50.5475 28.6777 51.4329 29.0033 52.084 29.6543C52.7415 30.2988 53.0703 31.1745 53.0703 32.2812V37.1445C53.0703 37.4961 53.1517 37.7533 53.3145 37.916C53.4837 38.0723 53.7474 38.1602 54.1055 38.1797ZM51.4102 36.1582V33.502L49.9062 33.8047C48.9492 33.987 48.2428 34.2702 47.7871 34.6543C47.3379 35.0384 47.1133 35.5592 47.1133 36.2168C47.1133 36.7767 47.2793 37.2422 47.6113 37.6133C47.9499 37.9779 48.3763 38.1602 48.8906 38.1602C49.3984 38.1602 49.8802 37.9779 50.3359 37.6133C50.7917 37.2487 51.1497 36.7637 51.4102 36.1582ZM72.9043 38.1406L72.9629 38.4238L70.4629 39.3027H70.1895L68.5488 37.4766C68.0345 38.069 67.4355 38.5215 66.752 38.834C66.0684 39.1465 65.3457 39.3027 64.584 39.3027C63.2949 39.3027 62.2598 38.9642 61.4785 38.2871C60.6973 37.61 60.3066 36.7214 60.3066 35.6211C60.3066 34.6901 60.5866 33.8861 61.1465 33.209C61.7129 32.5319 62.4811 32.0566 63.4512 31.7832C62.9173 31.1908 62.5039 30.6341 62.2109 30.1133C61.918 29.5924 61.7715 29.0228 61.7715 28.4043C61.7715 27.4863 62.0938 26.7474 62.7383 26.1875C63.3828 25.6211 64.2454 25.3379 65.3262 25.3379C66.3678 25.3379 67.2012 25.6016 67.8262 26.1289C68.4512 26.6497 68.7637 27.3138 68.7637 28.1211C68.7637 28.7982 68.4935 29.4232 67.9531 29.9961C67.4193 30.5625 66.612 31.0247 65.5312 31.3828L69.3105 35.6016C69.9421 34.5729 70.2871 33.1797 70.3457 31.4219L71.9668 31.5977C71.5241 33.2904 70.7852 34.7845 69.75 36.0801L71.0293 37.5156C71.2897 37.8346 71.5632 38.0397 71.8496 38.1309C72.1361 38.2155 72.4876 38.2188 72.9043 38.1406ZM65.1895 25.9043C64.7077 25.9043 64.3138 26.0833 64.0078 26.4414C63.7018 26.793 63.5488 27.2585 63.5488 27.8379C63.5488 28.1634 63.5879 28.4661 63.666 28.7461C63.7441 29.026 63.8776 29.3092 64.0664 29.5957C64.2552 29.8822 64.4147 30.1068 64.5449 30.2695C64.6816 30.4323 64.8965 30.6764 65.1895 31.002C66.4395 30.3314 67.0645 29.3906 67.0645 28.1797C67.0645 27.5286 66.8919 26.9883 66.5469 26.5586C66.2018 26.1224 65.7493 25.9043 65.1895 25.9043ZM65.2871 38.3555C66.3678 38.3555 67.3281 37.916 68.168 37.0371L63.8125 32.1836C63.2721 32.4896 62.8555 32.8965 62.5625 33.4043C62.2695 33.9056 62.123 34.472 62.123 35.1035C62.123 36.0605 62.403 36.8418 62.9629 37.4473C63.5293 38.0527 64.304 38.3555 65.2871 38.3555ZM83.0508 39.2832C82.1523 39.2832 81.3516 39.0553 80.6484 38.5996C79.9453 38.1374 79.4049 37.5156 79.0273 36.7344C78.6562 35.9466 78.4707 35.0677 78.4707 34.0977C78.4707 33.0755 78.6595 32.1576 79.0371 31.3438C79.4212 30.5234 79.9779 29.8757 80.707 29.4004C81.4427 28.9186 82.2923 28.6777 83.2559 28.6777C84.2064 28.6777 85.0007 28.9284 85.6387 29.4297C86.2832 29.931 86.6608 30.4876 86.7715 31.0996L85.1895 31.5977C85.0723 30.9596 84.8314 30.4095 84.4668 29.9473C84.1022 29.4785 83.6107 29.2441 82.9922 29.2441C82.1589 29.2441 81.4785 29.6217 80.9512 30.377C80.4303 31.1322 80.1699 32.0859 80.1699 33.2383C80.1699 34.612 80.4954 35.722 81.1465 36.5684C81.7975 37.4147 82.6732 37.8379 83.7734 37.8379C84.3854 37.8379 84.9551 37.6784 85.4824 37.3594C86.0163 37.0404 86.459 36.5684 86.8105 35.9434L87.0547 36.002C86.7943 37.0176 86.3125 37.8184 85.6094 38.4043C84.9128 38.9902 84.0599 39.2832 83.0508 39.2832ZM93.0508 39.2832C91.6901 39.2832 90.5833 38.8112 89.7305 37.8672C88.8776 36.9232 88.4512 35.6992 88.4512 34.1953C88.4512 32.5677 88.8939 31.2428 89.7793 30.2207C90.6712 29.1921 91.8236 28.6777 93.2363 28.6777C94.597 28.6777 95.7038 29.1497 96.5566 30.0938C97.4095 31.0378 97.8359 32.265 97.8359 33.7754C97.8359 35.4095 97.3932 36.7376 96.5078 37.7598C95.6224 38.7754 94.4701 39.2832 93.0508 39.2832ZM93.3926 38.7168C94.2129 38.7168 94.8639 38.3294 95.3457 37.5547C95.8275 36.7799 96.0684 35.7676 96.0684 34.5176C96.0684 33.9316 96.0065 33.3457 95.8828 32.7598C95.7656 32.1673 95.5866 31.6042 95.3457 31.0703C95.1113 30.5299 94.7826 30.0905 94.3594 29.752C93.9362 29.4134 93.4544 29.2441 92.9141 29.2441C92.1003 29.2441 91.4492 29.6315 90.9609 30.4062C90.4727 31.1745 90.2285 32.1738 90.2285 33.4043C90.2285 33.873 90.2611 34.3451 90.3262 34.8203C90.3978 35.2956 90.515 35.7708 90.6777 36.2461C90.8405 36.7148 91.0391 37.1315 91.2734 37.4961C91.5143 37.8542 91.8171 38.1471 92.1816 38.375C92.5462 38.6029 92.9499 38.7168 93.3926 38.7168ZM100.434 39.2441C100.102 39.2441 99.8151 39.127 99.5742 38.8926C99.3333 38.6517 99.2129 38.362 99.2129 38.0234C99.2129 37.6849 99.3333 37.3984 99.5742 37.1641C99.8151 36.9232 100.102 36.8027 100.434 36.8027C100.798 36.8027 101.091 36.9199 101.312 37.1543C101.54 37.3822 101.654 37.6719 101.654 38.0234C101.654 38.362 101.537 38.6517 101.303 38.8926C101.068 39.127 100.779 39.2441 100.434 39.2441Z"
                fill="#9CA3AF"
              />
            </svg>
          </a>
          <!-- <div
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon menu">
              <div class="menu" onclick="this.classList.toggle('active')">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="50"
                  height="50"
                  viewBox="0 0 200 200"
                >
                  <g stroke-width="6.5" stroke-linecap="round">
                    <path
                      d="M72 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M72 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                  </g>
                </svg>
              </div>
            </span>
          </div> -->
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 nav_links">
              <li class="nav-item">
                <a
                  class="nav-link download-cta"
                  href="https://drive.google.com/file/d/1MryVAOznQI4aByUC0JbAF0o4qX6GR7an/view"
                  target="_blank"
                  >Download Resume <span></span
                ></a>
              </li>
            </ul>
            <div class="lucy-nav">
              <div class="nav">
                <a href="#" class="nav-item active">Home</a>
                <a href="#" class="nav-item">Work</a>
                <a href="./about.html" class="nav-item">About</a>
                <a href="#" class="nav-item">Blog</a>
                <a href="#" class="nav-item">Contact</a>
              </div>
            </div>
          </div> -->
        </div>
      </nav>
      <!-- Navigation Section End  -->

      <!-- hero section start  -->
      <div class="hero_wrapper">
        <p class="me">
          <svg
            width="8"
            height="8"
            viewBox="0 0 10 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="5" cy="5" r="5" fill="#059669" />
          </svg>
          available for freelance / contract work
        </p>

        <h1>
          Designer with
          <span class="t1">Developer’s</span>
          <span id="element" onmousemove="animateMind()">Mind</span>, Developer
          with
          <span class="t2">Designer’s</span>
          <span id="element" onmousemove="animateEye()">Eye</span> .
        </h1>
        <p class="intro">
          I am a self-taught product designer currently located in India, with a
          strong passion for technology and a specialization in early-stage, 0→1
          product design.
        </p>
        <div class="cta_wrapper">
          <a
            class="mail_cta"
            href="https://cal.com/vijay-saiwal"
            target="
          "
          >
            <span
              ><svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.63 11.3401C15.02 9.70008 13.59 8.27003 11.95 8.66003C11.18 8.85003 10.55 9.48005 10.36 10.2501C9.96998 11.8901 11.4 13.32 13.04 12.93C13.82 12.74 14.45 12.1101 14.63 11.3401Z"
                  fill="#F97316"
                />
                <path
                  opacity="0.4"
                  d="M6.52002 17.97C6.34002 17.97 6.15001 17.9 6.01001 17.77C4.07001 15.97 2.96002 13.43 2.96002 10.79C2.96002 5.52998 7.24002 1.25 12.5 1.25C17.76 1.25 22.04 5.52998 22.04 10.79C22.04 13.45 20.97 15.91 19.03 17.74C18.73 18.02 18.25 18.01 17.97 17.71C17.69 17.41 17.7 16.93 18 16.65C19.64 15.11 20.54 13.04 20.54 10.8C20.54 6.36999 16.93 2.76001 12.5 2.76001C8.07002 2.76001 4.46002 6.36999 4.46002 10.8C4.46002 13.06 5.37001 15.14 7.03001 16.68C7.33001 16.96 7.35002 17.44 7.07002 17.74C6.92002 17.89 6.72002 17.97 6.52002 17.97Z"
                  fill="#F97316"
                />
                <path
                  opacity="0.4"
                  d="M16.5 15.3C16.32 15.3 16.13 15.23 15.99 15.1C15.69 14.82 15.67 14.34 15.96 14.04C16.79 13.16 17.25 12 17.25 10.8C17.25 8.18005 15.12 6.06006 12.51 6.06006C9.90001 6.06006 7.77002 8.19005 7.77002 10.8C7.77002 12.01 8.23001 13.16 9.06001 14.04C9.34001 14.34 9.33001 14.82 9.03001 15.1C8.73001 15.39 8.25002 15.3701 7.97002 15.0701C6.88002 13.9101 6.27002 12.39 6.27002 10.8C6.27002 7.36005 9.07001 4.56006 12.51 4.56006C15.95 4.56006 18.75 7.36005 18.75 10.8C18.75 12.39 18.15 13.9101 17.05 15.0701C16.9 15.2201 16.7 15.3 16.5 15.3Z"
                  fill="#F97316"
                />
                <path
                  d="M10.8 16.6598L9.35998 18.4498C8.21998 19.8798 9.22997 21.9898 11.06 21.9898H13.93C15.76 21.9898 16.78 19.8698 15.63 18.4498L14.19 16.6598C13.33 15.5698 11.67 15.5698 10.8 16.6598Z"
                  fill="#F97316"
                />
              </svg>
            </span>

            available for freelance work

            <span id="pointer"
              ><svg
                width="15"
                height="17"
                viewBox="0 0 15 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_322_3860)">
                  <path
                    d="M1.6974 0C1.81799 0.0685101 1.94958 0.11323 2.0856 0.131934C2.2128 0.144046 2.28713 0.236183 2.31976 0.369415C2.53864 1.26354 2.55887 2.16588 2.50023 3.08466C2.42879 4.20415 2.29003 5.31196 2.12855 6.41891C1.97905 7.43256 1.84139 8.44795 1.71557 9.46506C1.68336 9.72114 1.68914 9.98155 1.59168 10.2255C1.54418 10.3453 1.5 10.418 1.34967 10.3211C1.15598 10.1888 0.950449 10.0765 0.735984 9.98588C0.617046 9.93959 0.554686 9.83621 0.539406 9.70514C0.529907 9.62684 0.539406 9.54595 0.498108 9.47328V9.04071C0.586073 8.44723 0.6633 7.85244 0.738049 7.25723C0.854922 6.33412 1.03622 5.4214 1.12831 4.4931C1.19852 3.78672 1.25221 3.07903 1.31994 2.37351C1.37321 1.83885 1.36702 1.29165 1.53221 0.778626C1.6148 0.519084 1.55451 0.24743 1.6561 0H1.6974Z"
                    fill="#FF7A00"
                  />
                  <path
                    d="M9.46166 17C9.40963 16.9836 9.35594 16.9706 9.30556 16.9494C9.21222 16.9105 9.16886 16.865 9.21387 16.737C9.29316 16.4958 9.36003 16.2503 9.41417 16.0016C9.44308 15.8788 9.49883 15.7918 9.61364 15.7499C10.656 15.3684 11.6046 14.7904 12.5549 14.216C12.7985 14.0685 13.0505 13.9396 13.2982 13.7942C13.6831 13.5658 14.0928 13.6329 14.5012 13.6701V13.7133C14.4451 13.8453 14.4054 13.9785 14.4228 14.1282C14.4348 14.2307 14.4228 14.3328 14.3047 14.3747C14.2407 14.3977 14.2151 14.4613 14.1808 14.514C14.0349 14.7418 13.8421 14.9325 13.6166 15.072C13.3139 15.2559 13.0162 15.4484 12.7081 15.6227C11.733 16.1742 10.7997 16.827 9.66815 17H9.46166Z"
                    fill="#FF7A00"
                  />
                  <path
                    d="M12.9026 4.16844C12.915 4.27096 12.8679 4.33066 12.8163 4.39122C12.4557 4.81557 12.1274 5.2676 11.7607 5.68893C11.5038 5.98307 11.3172 6.34427 11.0999 6.67519C10.5895 7.45165 10.0262 8.18572 9.45586 8.91287C8.91486 9.60109 8.35568 10.2711 7.76264 10.9105C7.46902 11.2267 7.13244 11.4871 6.8066 11.7618C6.58317 11.9504 6.43491 11.8643 6.36553 11.5347C6.31845 11.3149 6.29822 11.0887 6.21356 10.8763C6.14335 10.7011 6.24536 10.5735 6.35645 10.4584C7.02052 9.78104 7.62801 9.05043 8.23592 8.31895C8.86076 7.56671 9.45297 6.78549 10.1121 6.06223C10.4904 5.64697 10.9281 5.31908 11.3374 4.94966C11.7026 4.61088 12.0474 4.2487 12.3698 3.86521C12.3975 3.8332 12.4202 3.79643 12.4479 3.76485C12.6486 3.53689 12.6882 3.54597 12.7808 3.84575C12.815 3.95951 12.9141 4.04905 12.9026 4.16844Z"
                    fill="#FF7A00"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_322_3860">
                    <rect
                      width="14"
                      height="17"
                      fill="white"
                      transform="translate(0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </span>
          </a>
        </div>
      </div>
      <!-- hero section end  -->

      <div class="company-wrapper">
        <p class="label">Some of the brands and companies I’ve work with...</p>

        <ul id="" class="company-logo">
          <li>
            <img id="" src="./assets/Mailbird.png" alt="" />
          </li>
          <li>
            <img src="./assets/Procreator.png" alt="" />
          </li>
          <li>
            <img src="./assets/starlingsLab.png" alt="" />
          </li>
          <li>
            <img src="./assets/Zazzy.png" alt="" />
          </li>
        </ul>
      </div>
    </div>

    <!-- Project section start  -->
    <div class="container project-container">
      <div class="section-divider">
        <div class="divider"></div>
        <div class="text-style-divider">Peak into my work</div>
        <div class="divider"></div>
      </div>
      <div class="row projects-wrapper">
        <div class="col-sm-6">
          <a
            href="https://arigatou-media.notion.site/Qualibooth-Web-Accessibility-d2bea21614054274818d1fe4912e0919?pvs=4"
            target="_blank"
            class="project-item"
          >
            <div class="thumbnails">
              <span class="tag"
                ><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.8556 12.4856L10 6.0575V2.5H10.5C10.6326 2.5 10.7598 2.44732 10.8536 2.35355C10.9473 2.25979 11 2.13261 11 2C11 1.86739 10.9473 1.74021 10.8536 1.64645C10.7598 1.55268 10.6326 1.5 10.5 1.5H5.5C5.36739 1.5 5.24021 1.55268 5.14645 1.64645C5.05268 1.74021 5 1.86739 5 2C5 2.13261 5.05268 2.25979 5.14645 2.35355C5.24021 2.44732 5.36739 2.5 5.5 2.5H6V6.0575L2.14437 12.4856C2.05344 12.6372 2.00432 12.8102 2.00202 12.987C1.99972 13.1638 2.04433 13.338 2.13129 13.4919C2.21826 13.6458 2.34447 13.7739 2.49707 13.8632C2.64968 13.9525 2.82321 13.9997 3 14H13C13.1769 14 13.3507 13.953 13.5036 13.8639C13.6564 13.7748 13.7829 13.6467 13.8701 13.4927C13.9573 13.3388 14.0021 13.1644 13.9999 12.9875C13.9976 12.8105 13.9485 12.6374 13.8575 12.4856H13.8556ZM6.92875 6.45312C6.97551 6.37561 7.00015 6.28678 7 6.19625V2.5H9V6.19625C8.99984 6.28678 9.02449 6.37561 9.07125 6.45312L11.46 10.4375C10.71 10.5856 9.64312 10.5231 8.22562 9.80562C7.23125 9.3025 6.285 9.03563 5.39937 9.005L6.92875 6.45312ZM3 13L4.78375 10.0262C5.67437 9.9175 6.67812 10.1419 7.7725 10.6962C8.96 11.2969 9.96 11.5013 10.7725 11.5013C11.1857 11.5031 11.5971 11.4463 11.9944 11.3325L13 13H3Z"
                    fill="#9CA3AF"
                  />
                </svg>
                Project Design
              </span>
              <img src="./assets/qb.png" alt="" />
            </div>
            <div class="project-item_info">
              <h1>QualiBooth ⎯ Web Accessibility.</h1>
              <p>
                Qualibooth is a web-based digital product designed to ensure web
                accessibility compliance for websites and applications.
              </p>
            </div>
          </a>
        </div>

        <div class="col-sm-6">
          <a
            href="https://arigatou-media.notion.site/Leera-Your-AI-Teammate-01df415d772e44bfb2d6f500ed531e9d?pvs=4"
            target="_blank"
            class="project-item"
          >
            <div class="thumbnails">
              <span class="tag"
                ><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.8556 12.4856L10 6.0575V2.5H10.5C10.6326 2.5 10.7598 2.44732 10.8536 2.35355C10.9473 2.25979 11 2.13261 11 2C11 1.86739 10.9473 1.74021 10.8536 1.64645C10.7598 1.55268 10.6326 1.5 10.5 1.5H5.5C5.36739 1.5 5.24021 1.55268 5.14645 1.64645C5.05268 1.74021 5 1.86739 5 2C5 2.13261 5.05268 2.25979 5.14645 2.35355C5.24021 2.44732 5.36739 2.5 5.5 2.5H6V6.0575L2.14437 12.4856C2.05344 12.6372 2.00432 12.8102 2.00202 12.987C1.99972 13.1638 2.04433 13.338 2.13129 13.4919C2.21826 13.6458 2.34447 13.7739 2.49707 13.8632C2.64968 13.9525 2.82321 13.9997 3 14H13C13.1769 14 13.3507 13.953 13.5036 13.8639C13.6564 13.7748 13.7829 13.6467 13.8701 13.4927C13.9573 13.3388 14.0021 13.1644 13.9999 12.9875C13.9976 12.8105 13.9485 12.6374 13.8575 12.4856H13.8556ZM6.92875 6.45312C6.97551 6.37561 7.00015 6.28678 7 6.19625V2.5H9V6.19625C8.99984 6.28678 9.02449 6.37561 9.07125 6.45312L11.46 10.4375C10.71 10.5856 9.64312 10.5231 8.22562 9.80562C7.23125 9.3025 6.285 9.03563 5.39937 9.005L6.92875 6.45312ZM3 13L4.78375 10.0262C5.67437 9.9175 6.67812 10.1419 7.7725 10.6962C8.96 11.2969 9.96 11.5013 10.7725 11.5013C11.1857 11.5031 11.5971 11.4463 11.9944 11.3325L13 13H3Z"
                    fill="#9CA3AF"
                  />
                </svg>
                Project Design
              </span>
              <img src="./assets/leera.png" alt="" />
            </div>
            <div class="project-item_info">
              <h1>Leera — Your AI Teammate</h1>
              <p>
                Leera serves as a project management tool equipped with AI
                assistance.
              </p>
            </div>
          </a>
        </div>
      </div>

      <div class="row projects-wrapper mt-4">
        <div class="col-sm-6">
          <a
            href="https://arigatou-media.notion.site/ZebPay-Buy-Sell-Trade-Crypto-e30d532d28f941098fe81e4585952895?pvs=4"
            target="_blank"
            class="project-item"
          >
            <div class="thumbnails">
              <span class="tag"
                ><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.8556 12.4856L10 6.0575V2.5H10.5C10.6326 2.5 10.7598 2.44732 10.8536 2.35355C10.9473 2.25979 11 2.13261 11 2C11 1.86739 10.9473 1.74021 10.8536 1.64645C10.7598 1.55268 10.6326 1.5 10.5 1.5H5.5C5.36739 1.5 5.24021 1.55268 5.14645 1.64645C5.05268 1.74021 5 1.86739 5 2C5 2.13261 5.05268 2.25979 5.14645 2.35355C5.24021 2.44732 5.36739 2.5 5.5 2.5H6V6.0575L2.14437 12.4856C2.05344 12.6372 2.00432 12.8102 2.00202 12.987C1.99972 13.1638 2.04433 13.338 2.13129 13.4919C2.21826 13.6458 2.34447 13.7739 2.49707 13.8632C2.64968 13.9525 2.82321 13.9997 3 14H13C13.1769 14 13.3507 13.953 13.5036 13.8639C13.6564 13.7748 13.7829 13.6467 13.8701 13.4927C13.9573 13.3388 14.0021 13.1644 13.9999 12.9875C13.9976 12.8105 13.9485 12.6374 13.8575 12.4856H13.8556ZM6.92875 6.45312C6.97551 6.37561 7.00015 6.28678 7 6.19625V2.5H9V6.19625C8.99984 6.28678 9.02449 6.37561 9.07125 6.45312L11.46 10.4375C10.71 10.5856 9.64312 10.5231 8.22562 9.80562C7.23125 9.3025 6.285 9.03563 5.39937 9.005L6.92875 6.45312ZM3 13L4.78375 10.0262C5.67437 9.9175 6.67812 10.1419 7.7725 10.6962C8.96 11.2969 9.96 11.5013 10.7725 11.5013C11.1857 11.5031 11.5971 11.4463 11.9944 11.3325L13 13H3Z"
                    fill="#9CA3AF"
                  />
                </svg>
                Project Design
              </span>
              <img src="./assets/sk.png" alt="" />
            </div>
            <div class="project-item_info">
              <h1>Sketchnote — all-in-one productivity suite.</h1>
              <p>
                Sketchnote is an all-in-one productivity suite to bring your
                team on the same page. Track and manage your files and documents
                easily.
              </p>
            </div>
          </a>
        </div>

        <div class="col-sm-6">
          <a
            href="https://vijaysaiwal.notion.site/Petara-53d34eaa74354e71b2d327d9d94ad126"
            target="_blank"
            class="project-item"
          >
            <div class="thumbnails">
              <span class="tag"
                ><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.8556 12.4856L10 6.0575V2.5H10.5C10.6326 2.5 10.7598 2.44732 10.8536 2.35355C10.9473 2.25979 11 2.13261 11 2C11 1.86739 10.9473 1.74021 10.8536 1.64645C10.7598 1.55268 10.6326 1.5 10.5 1.5H5.5C5.36739 1.5 5.24021 1.55268 5.14645 1.64645C5.05268 1.74021 5 1.86739 5 2C5 2.13261 5.05268 2.25979 5.14645 2.35355C5.24021 2.44732 5.36739 2.5 5.5 2.5H6V6.0575L2.14437 12.4856C2.05344 12.6372 2.00432 12.8102 2.00202 12.987C1.99972 13.1638 2.04433 13.338 2.13129 13.4919C2.21826 13.6458 2.34447 13.7739 2.49707 13.8632C2.64968 13.9525 2.82321 13.9997 3 14H13C13.1769 14 13.3507 13.953 13.5036 13.8639C13.6564 13.7748 13.7829 13.6467 13.8701 13.4927C13.9573 13.3388 14.0021 13.1644 13.9999 12.9875C13.9976 12.8105 13.9485 12.6374 13.8575 12.4856H13.8556ZM6.92875 6.45312C6.97551 6.37561 7.00015 6.28678 7 6.19625V2.5H9V6.19625C8.99984 6.28678 9.02449 6.37561 9.07125 6.45312L11.46 10.4375C10.71 10.5856 9.64312 10.5231 8.22562 9.80562C7.23125 9.3025 6.285 9.03563 5.39937 9.005L6.92875 6.45312ZM3 13L4.78375 10.0262C5.67437 9.9175 6.67812 10.1419 7.7725 10.6962C8.96 11.2969 9.96 11.5013 10.7725 11.5013C11.1857 11.5031 11.5971 11.4463 11.9944 11.3325L13 13H3Z"
                    fill="#9CA3AF"
                  />
                </svg>
                Project Design
              </span>
              <img src="./assets/Petara.png" alt="" />
            </div>
            <div class="project-item_info">
              <h1>Petara — Everything that your pet needs!</h1>
              <p>
                Petara is on a mission to build a safer community for pets and
                pet parents.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Project section end  -->

    <!-- Footer section start  -->
    <footer class="container footer-container mb-5">
      <a href="#" class="footer-logo">
        <svg
          width="102"
          height="40"
          viewBox="0 0 102 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M34.252 0.917969H38.1348V1.31445C37.7064 1.3418 37.3646 1.4694 37.1094 1.69727C36.8542 1.91602 36.6081 2.30794 36.3711 2.87305L31.2168 15.4238H30.8613L26.8281 5.70312L22.7949 15.4238H22.3984L17.1895 2.87305C16.9525 2.3444 16.7018 1.96159 16.4375 1.72461C16.1732 1.48763 15.8086 1.35091 15.3438 1.31445V0.917969H21.7285V1.31445C21.1087 1.33268 20.6667 1.47852 20.4023 1.75195C20.1471 2.02539 20.1152 2.39909 20.3066 2.87305L23.7246 11.3906L26.377 4.60938L25.6523 2.87305C25.4336 2.3444 25.1921 1.96159 24.9277 1.72461C24.6634 1.48763 24.2806 1.35091 23.7793 1.31445V0.917969H30.1914V1.31445C29.5534 1.33268 29.1022 1.47852 28.8379 1.75195C28.5827 2.02539 28.5553 2.39909 28.7559 2.87305L32.1465 11.3906L35.5098 2.87305C35.6921 2.41732 35.6693 2.05273 35.4414 1.7793C35.2227 1.49674 34.8262 1.3418 34.252 1.31445V0.917969ZM51.6562 13.7148L52.2441 13.7422V14.1387L47.7051 15.4238H47.3223V11.8691C46.9486 12.972 46.3379 13.8424 45.4902 14.4805C44.6517 15.1094 43.6855 15.4238 42.5918 15.4238C41.4798 15.4238 40.5729 15.0866 39.8711 14.4121C39.1784 13.7285 38.832 12.849 38.832 11.7734C38.832 10.3971 39.3288 9.3444 40.3223 8.61523C41.3158 7.87695 42.9928 7.28906 45.3535 6.85156L47.3223 6.45508V5.45703C47.3223 4.16276 47.0488 3.14193 46.502 2.39453C45.9551 1.64714 45.2077 1.27344 44.2598 1.27344C43.7402 1.27344 43.2754 1.4056 42.8652 1.66992C42.4642 1.92513 42.168 2.25781 41.9766 2.66797C41.7943 3.07812 41.6895 3.53385 41.6621 4.03516C41.6439 4.52734 41.7578 5.01042 42.0039 5.48438L39.4473 6.31836C39.1647 5.70768 39.028 5.11979 39.0371 4.55469C39.0462 3.98958 39.2057 3.46094 39.5156 2.96875C39.8346 2.46745 40.2448 2.03451 40.7461 1.66992C41.2474 1.30534 41.849 1.01823 42.5508 0.808594C43.2617 0.598958 44.0091 0.494141 44.793 0.494141C46.4701 0.494141 47.7871 0.94987 48.7441 1.86133C49.7012 2.77279 50.1797 4.00781 50.1797 5.56641V12.2246C50.1797 12.7168 50.2982 13.0768 50.5352 13.3047C50.7721 13.5326 51.1458 13.6693 51.6562 13.7148ZM47.3223 11.0488V7.27539L45.4766 7.6582C44.2188 7.9043 43.2799 8.29622 42.6602 8.83398C42.0495 9.36263 41.7441 10.0827 41.7441 10.9941C41.7441 11.7507 41.9674 12.375 42.4141 12.8672C42.8607 13.3594 43.4303 13.6055 44.123 13.6055C44.7702 13.6055 45.3854 13.373 45.9688 12.9082C46.5612 12.4342 47.0124 11.8145 47.3223 11.0488ZM58.8066 15.4238L53.3516 2.87305C53.0964 2.31706 52.8275 1.92513 52.5449 1.69727C52.2624 1.4694 51.8841 1.3418 51.4102 1.31445V0.917969H58.0273V1.31445C57.3529 1.33268 56.8789 1.47852 56.6055 1.75195C56.332 2.02539 56.3001 2.39909 56.5098 2.87305L60.1191 11.582L63.7012 2.87305C63.9017 2.4082 63.8835 2.03906 63.6465 1.76562C63.4095 1.49219 62.9811 1.3418 62.3613 1.31445V0.917969H66.4492V1.31445C65.9844 1.3418 65.6152 1.4694 65.3418 1.69727C65.0684 1.92513 64.8132 2.31706 64.5762 2.87305L59.2031 15.4238H58.8066ZM78.7129 10.8027L79.041 10.9395C78.722 12.2337 78.0475 13.3001 77.0176 14.1387C75.9967 14.9772 74.7389 15.3965 73.2441 15.3965C71.8952 15.3965 70.7148 15.0729 69.7031 14.4258C68.6914 13.7695 67.9303 12.9082 67.4199 11.8418C66.9186 10.7663 66.668 9.56771 66.668 8.24609C66.668 5.93099 67.2923 4.0625 68.541 2.64062C69.7897 1.20964 71.4349 0.494141 73.4766 0.494141C75.2539 0.494141 76.6211 1.05469 77.5781 2.17578C78.5352 3.29688 79.0137 4.79167 79.0137 6.66016H69.5254C69.5072 6.7513 69.498 6.87891 69.498 7.04297C69.4342 8.92057 69.8809 10.4062 70.8379 11.5C71.7949 12.5846 73.0755 13.127 74.6797 13.127C75.582 13.127 76.3704 12.9128 77.0449 12.4844C77.7285 12.056 78.2845 11.4954 78.7129 10.8027ZM73.0527 1.27344C72.1322 1.27344 71.3665 1.70182 70.7559 2.55859C70.1543 3.40625 69.7624 4.50911 69.5801 5.86719H76.0469C76.0286 5.10156 75.9056 4.37695 75.6777 3.69336C75.4499 3.00977 75.1035 2.43555 74.6387 1.9707C74.1829 1.50586 73.6543 1.27344 73.0527 1.27344Z"
            fill="white"
          />
          <path
            d="M15.7266 37.5156C15.7266 37.9128 15.8372 38.1927 16.0586 38.3555C16.2799 38.5117 16.612 38.6322 17.0547 38.7168V39H12.748V38.7168C13.1842 38.6322 13.513 38.5117 13.7344 38.3555C13.9557 38.1927 14.0664 37.9128 14.0664 37.5156V31.8418C14.0664 31.2233 13.9036 30.735 13.5781 30.377C13.2526 30.0189 12.8034 29.8398 12.2305 29.8398C11.7161 29.8398 11.2344 29.9701 10.7852 30.2305C10.3424 30.4844 9.87044 30.9076 9.36914 31.5V31.7441V37.5156C9.36914 37.9128 9.47982 38.1927 9.70117 38.3555C9.92253 38.5117 10.2513 38.6322 10.6875 38.7168V39H6.39062V38.7168C6.82682 38.6322 7.1556 38.5117 7.37695 38.3555C7.59831 38.1927 7.70898 37.9128 7.70898 37.5156V31.8418C7.70898 31.2233 7.54622 30.735 7.2207 30.377C6.89518 30.0189 6.44596 29.8398 5.87305 29.8398C5.39779 29.8398 4.94857 29.9505 4.52539 30.1719C4.10872 30.3932 3.66927 30.7546 3.20703 31.2559V37.5156C3.20703 37.9128 3.31771 38.1927 3.53906 38.3555C3.76042 38.5117 4.09245 38.6322 4.53516 38.7168V39H0.208984V38.7168C0.658203 38.6322 0.99349 38.5117 1.21484 38.3555C1.4362 38.1927 1.54688 37.9128 1.54688 37.5156V30.8164C1.54688 30.4779 1.46549 30.2272 1.30273 30.0645C1.13997 29.8952 0.876302 29.7943 0.511719 29.7617H0.0332031V29.4785L2.93359 28.6582H3.20703V30.7383C3.74089 30.0547 4.27474 29.5404 4.80859 29.1953C5.34896 28.8503 5.94141 28.6777 6.58594 28.6777C7.35417 28.6777 7.97591 28.8861 8.45117 29.3027C8.92643 29.7129 9.2194 30.2988 9.33008 31.0605C9.91602 30.2663 10.4954 29.6706 11.0684 29.2734C11.6413 28.8763 12.2695 28.6777 12.9531 28.6777C13.832 28.6777 14.5124 28.9479 14.9941 29.4883C15.4824 30.0221 15.7266 30.7741 15.7266 31.7441V37.5156ZM23.4023 37.8574C24.6458 37.8574 25.6191 37.291 26.3223 36.1582L26.5469 36.2559C26.306 37.1348 25.8275 37.8607 25.1113 38.4336C24.3952 39 23.5391 39.2832 22.543 39.2832C21.612 39.2832 20.7949 39.0586 20.0918 38.6094C19.3952 38.1536 18.8646 37.5449 18.5 36.7832C18.1419 36.015 17.9629 35.1523 17.9629 34.1953C17.9629 32.5547 18.3991 31.2266 19.2715 30.2109C20.1504 29.1888 21.2995 28.6777 22.7188 28.6777C23.9102 28.6777 24.8411 29.0814 25.5117 29.8887C26.1888 30.696 26.5339 31.7539 26.5469 33.0625H19.6816C19.6686 33.1406 19.6621 33.2676 19.6621 33.4434C19.6165 34.791 19.9355 35.8652 20.6191 36.666C21.3092 37.4603 22.237 37.8574 23.4023 37.8574ZM22.4258 29.2441C21.7292 29.2441 21.1432 29.5436 20.668 30.1426C20.1927 30.7415 19.8835 31.526 19.7402 32.4961H24.7207C24.7077 31.9362 24.61 31.4154 24.4277 30.9336C24.252 30.4453 23.9883 30.0417 23.6367 29.7227C23.2852 29.4036 22.8815 29.2441 22.4258 29.2441ZM32.2012 39.3027C31.4004 39.3027 30.6875 39.0781 30.0625 38.6289C29.444 38.1797 28.972 37.5807 28.6465 36.832C28.321 36.0768 28.1582 35.2402 28.1582 34.3223C28.1582 33.4238 28.2819 32.61 28.5293 31.8809C28.7832 31.1517 29.1217 30.5592 29.5449 30.1035C29.9746 29.6413 30.4596 29.2897 31 29.0488C31.5469 28.8014 32.1263 28.6777 32.7383 28.6777C33.2852 28.6777 33.793 28.7949 34.2617 29.0293C34.737 29.2637 35.1146 29.5794 35.3945 29.9766V27.0176C35.3945 26.6725 35.3099 26.4186 35.1406 26.2559C34.9779 26.0931 34.7174 26.002 34.3594 25.9824H33.8809V25.6992L36.7812 24.8789H37.0547V37.1445C37.0547 37.4961 37.1393 37.7533 37.3086 37.916C37.4779 38.0723 37.7415 38.1602 38.0996 38.1797L38.5781 38.1992V38.4824L35.6777 39.3027H35.3945V36.8613C35.1276 37.597 34.7012 38.1895 34.1152 38.6387C33.5293 39.0814 32.8913 39.3027 32.2012 39.3027ZM32.8555 38.1406C33.4154 38.1406 33.9264 37.9616 34.3887 37.6035C34.8509 37.2454 35.1862 36.7702 35.3945 36.1777V32.4375C35.3945 32.0534 35.3392 31.6823 35.2285 31.3242C35.1178 30.9661 34.9551 30.6374 34.7402 30.3379C34.5254 30.0384 34.2422 29.7975 33.8906 29.6152C33.5391 29.4329 33.1419 29.3418 32.6992 29.3418C32.1784 29.3418 31.7031 29.5306 31.2734 29.9082C30.8503 30.2858 30.5215 30.7969 30.2871 31.4414C30.0527 32.0859 29.9355 32.7923 29.9355 33.5605C29.9355 34.0033 29.9681 34.4395 30.0332 34.8691C30.1048 35.2923 30.2155 35.7057 30.3652 36.1094C30.5215 36.5065 30.7103 36.8548 30.9316 37.1543C31.153 37.4538 31.4297 37.6947 31.7617 37.877C32.0938 38.0527 32.4583 38.1406 32.8555 38.1406ZM41.5664 27.3203C41.1953 27.3203 40.8893 27.2064 40.6484 26.9785C40.4076 26.7507 40.2871 26.4642 40.2871 26.1191C40.2871 25.7741 40.4076 25.4876 40.6484 25.2598C40.8893 25.0319 41.1953 24.918 41.5664 24.918C41.9115 24.918 42.2012 25.0352 42.4355 25.2695C42.6699 25.4974 42.7871 25.7806 42.7871 26.1191C42.7871 26.4577 42.6699 26.7441 42.4355 26.9785C42.2012 27.2064 41.9115 27.3203 41.5664 27.3203ZM42.5234 37.5156C42.5234 37.9128 42.6341 38.1927 42.8555 38.3555C43.0768 38.5117 43.4089 38.6322 43.8516 38.7168V39H39.5254V38.7168C39.9746 38.6322 40.3099 38.5117 40.5312 38.3555C40.7526 38.1927 40.8633 37.9128 40.8633 37.5156V30.8164C40.8633 30.4779 40.7819 30.2272 40.6191 30.0645C40.4564 29.8952 40.1927 29.7943 39.8281 29.7617H39.3496V29.4785L42.25 28.6582H42.5234V37.5156ZM54.1055 38.1797L54.5938 38.1992V38.4824L51.6934 39.3027H51.4102V36.7246C51.1237 37.5254 50.6777 38.1569 50.0723 38.6191C49.4733 39.0749 48.793 39.3027 48.0312 39.3027C47.25 39.3027 46.612 39.0618 46.1172 38.5801C45.6289 38.0918 45.3848 37.4635 45.3848 36.6953C45.3848 35.7318 45.7233 34.9896 46.4004 34.4688C47.084 33.9479 48.2331 33.5312 49.8477 33.2188L51.4102 32.916V32.2422C51.4102 31.3112 51.2018 30.5788 50.7852 30.0449C50.3685 29.5111 49.7956 29.2441 49.0664 29.2441C48.6823 29.2441 48.3372 29.3353 48.0312 29.5176C47.7318 29.6999 47.5104 29.9342 47.3672 30.2207C47.224 30.5072 47.1426 30.8327 47.123 31.1973C47.1035 31.5553 47.1849 31.9102 47.3672 32.2617L45.8047 32.7988C45.6094 32.3757 45.5085 31.9655 45.502 31.5684C45.502 31.1647 45.6094 30.7904 45.8242 30.4453C46.0391 30.0938 46.3158 29.7878 46.6543 29.5273C46.9928 29.2604 47.403 29.0521 47.8848 28.9023C48.373 28.7526 48.8874 28.6777 49.4277 28.6777C50.5475 28.6777 51.4329 29.0033 52.084 29.6543C52.7415 30.2988 53.0703 31.1745 53.0703 32.2812V37.1445C53.0703 37.4961 53.1517 37.7533 53.3145 37.916C53.4837 38.0723 53.7474 38.1602 54.1055 38.1797ZM51.4102 36.1582V33.502L49.9062 33.8047C48.9492 33.987 48.2428 34.2702 47.7871 34.6543C47.3379 35.0384 47.1133 35.5592 47.1133 36.2168C47.1133 36.7767 47.2793 37.2422 47.6113 37.6133C47.9499 37.9779 48.3763 38.1602 48.8906 38.1602C49.3984 38.1602 49.8802 37.9779 50.3359 37.6133C50.7917 37.2487 51.1497 36.7637 51.4102 36.1582ZM72.9043 38.1406L72.9629 38.4238L70.4629 39.3027H70.1895L68.5488 37.4766C68.0345 38.069 67.4355 38.5215 66.752 38.834C66.0684 39.1465 65.3457 39.3027 64.584 39.3027C63.2949 39.3027 62.2598 38.9642 61.4785 38.2871C60.6973 37.61 60.3066 36.7214 60.3066 35.6211C60.3066 34.6901 60.5866 33.8861 61.1465 33.209C61.7129 32.5319 62.4811 32.0566 63.4512 31.7832C62.9173 31.1908 62.5039 30.6341 62.2109 30.1133C61.918 29.5924 61.7715 29.0228 61.7715 28.4043C61.7715 27.4863 62.0938 26.7474 62.7383 26.1875C63.3828 25.6211 64.2454 25.3379 65.3262 25.3379C66.3678 25.3379 67.2012 25.6016 67.8262 26.1289C68.4512 26.6497 68.7637 27.3138 68.7637 28.1211C68.7637 28.7982 68.4935 29.4232 67.9531 29.9961C67.4193 30.5625 66.612 31.0247 65.5312 31.3828L69.3105 35.6016C69.9421 34.5729 70.2871 33.1797 70.3457 31.4219L71.9668 31.5977C71.5241 33.2904 70.7852 34.7845 69.75 36.0801L71.0293 37.5156C71.2897 37.8346 71.5632 38.0397 71.8496 38.1309C72.1361 38.2155 72.4876 38.2188 72.9043 38.1406ZM65.1895 25.9043C64.7077 25.9043 64.3138 26.0833 64.0078 26.4414C63.7018 26.793 63.5488 27.2585 63.5488 27.8379C63.5488 28.1634 63.5879 28.4661 63.666 28.7461C63.7441 29.026 63.8776 29.3092 64.0664 29.5957C64.2552 29.8822 64.4147 30.1068 64.5449 30.2695C64.6816 30.4323 64.8965 30.6764 65.1895 31.002C66.4395 30.3314 67.0645 29.3906 67.0645 28.1797C67.0645 27.5286 66.8919 26.9883 66.5469 26.5586C66.2018 26.1224 65.7493 25.9043 65.1895 25.9043ZM65.2871 38.3555C66.3678 38.3555 67.3281 37.916 68.168 37.0371L63.8125 32.1836C63.2721 32.4896 62.8555 32.8965 62.5625 33.4043C62.2695 33.9056 62.123 34.472 62.123 35.1035C62.123 36.0605 62.403 36.8418 62.9629 37.4473C63.5293 38.0527 64.304 38.3555 65.2871 38.3555ZM83.0508 39.2832C82.1523 39.2832 81.3516 39.0553 80.6484 38.5996C79.9453 38.1374 79.4049 37.5156 79.0273 36.7344C78.6562 35.9466 78.4707 35.0677 78.4707 34.0977C78.4707 33.0755 78.6595 32.1576 79.0371 31.3438C79.4212 30.5234 79.9779 29.8757 80.707 29.4004C81.4427 28.9186 82.2923 28.6777 83.2559 28.6777C84.2064 28.6777 85.0007 28.9284 85.6387 29.4297C86.2832 29.931 86.6608 30.4876 86.7715 31.0996L85.1895 31.5977C85.0723 30.9596 84.8314 30.4095 84.4668 29.9473C84.1022 29.4785 83.6107 29.2441 82.9922 29.2441C82.1589 29.2441 81.4785 29.6217 80.9512 30.377C80.4303 31.1322 80.1699 32.0859 80.1699 33.2383C80.1699 34.612 80.4954 35.722 81.1465 36.5684C81.7975 37.4147 82.6732 37.8379 83.7734 37.8379C84.3854 37.8379 84.9551 37.6784 85.4824 37.3594C86.0163 37.0404 86.459 36.5684 86.8105 35.9434L87.0547 36.002C86.7943 37.0176 86.3125 37.8184 85.6094 38.4043C84.9128 38.9902 84.0599 39.2832 83.0508 39.2832ZM93.0508 39.2832C91.6901 39.2832 90.5833 38.8112 89.7305 37.8672C88.8776 36.9232 88.4512 35.6992 88.4512 34.1953C88.4512 32.5677 88.8939 31.2428 89.7793 30.2207C90.6712 29.1921 91.8236 28.6777 93.2363 28.6777C94.597 28.6777 95.7038 29.1497 96.5566 30.0938C97.4095 31.0378 97.8359 32.265 97.8359 33.7754C97.8359 35.4095 97.3932 36.7376 96.5078 37.7598C95.6224 38.7754 94.4701 39.2832 93.0508 39.2832ZM93.3926 38.7168C94.2129 38.7168 94.8639 38.3294 95.3457 37.5547C95.8275 36.7799 96.0684 35.7676 96.0684 34.5176C96.0684 33.9316 96.0065 33.3457 95.8828 32.7598C95.7656 32.1673 95.5866 31.6042 95.3457 31.0703C95.1113 30.5299 94.7826 30.0905 94.3594 29.752C93.9362 29.4134 93.4544 29.2441 92.9141 29.2441C92.1003 29.2441 91.4492 29.6315 90.9609 30.4062C90.4727 31.1745 90.2285 32.1738 90.2285 33.4043C90.2285 33.873 90.2611 34.3451 90.3262 34.8203C90.3978 35.2956 90.515 35.7708 90.6777 36.2461C90.8405 36.7148 91.0391 37.1315 91.2734 37.4961C91.5143 37.8542 91.8171 38.1471 92.1816 38.375C92.5462 38.6029 92.9499 38.7168 93.3926 38.7168ZM100.434 39.2441C100.102 39.2441 99.8151 39.127 99.5742 38.8926C99.3333 38.6517 99.2129 38.362 99.2129 38.0234C99.2129 37.6849 99.3333 37.3984 99.5742 37.1641C99.8151 36.9232 100.102 36.8027 100.434 36.8027C100.798 36.8027 101.091 36.9199 101.312 37.1543C101.54 37.3822 101.654 37.6719 101.654 38.0234C101.654 38.362 101.537 38.6517 101.303 38.8926C101.068 39.127 100.779 39.2441 100.434 39.2441Z"
            fill="#9CA3AF"
          />
        </svg>
      </a>
      <div class="social">
        <a
          href="https://twitter.com/VijaySaiwal2"
          target="_blank"
          class="social-items twiiter"
          ><svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_236_15626)">
              <path
                d="M7.55016 21.7507C16.6045 21.7507 21.5583 14.2474 21.5583 7.74259C21.5583 7.53166 21.5536 7.31603 21.5442 7.10509C22.5079 6.40819 23.3395 5.54499 24 4.55603C23.1025 4.95533 22.1496 5.21611 21.1739 5.32947C22.2013 4.71364 22.9705 3.7462 23.3391 2.6065C22.3726 3.17929 21.3156 3.58334 20.2134 3.80134C19.4708 3.01229 18.489 2.48985 17.4197 2.31478C16.3504 2.13972 15.2532 2.32178 14.2977 2.83283C13.3423 3.34387 12.5818 4.15544 12.1338 5.14204C11.6859 6.12865 11.5754 7.23535 11.8195 8.29103C9.86249 8.19282 7.94794 7.68444 6.19998 6.79883C4.45203 5.91323 2.90969 4.67017 1.67297 3.15025C1.0444 4.23398 0.852057 5.51638 1.13503 6.73682C1.418 7.95727 2.15506 9.02418 3.19641 9.72072C2.41463 9.6959 1.64998 9.48541 0.965625 9.10666V9.16759C0.964925 10.3049 1.3581 11.4073 2.07831 12.2875C2.79852 13.1677 3.80132 13.7713 4.91625 13.9957C4.19206 14.1939 3.43198 14.2227 2.69484 14.0801C3.00945 15.0582 3.62157 15.9136 4.44577 16.5271C5.26997 17.1405 6.26512 17.4813 7.29234 17.502C5.54842 18.8718 3.39417 19.6149 1.17656 19.6113C0.783287 19.6107 0.390399 19.5866 0 19.5392C2.25286 20.9845 4.87353 21.7521 7.55016 21.7507Z"
                fill="#E1E6EF"
              />
            </g>
            <defs>
              <clipPath id="clip0_236_15626">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <a
          href="https://www.instagram.com/uiux.vijay/"
          target="_blank"
          class="social-items instagram"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_236_15627)">
              <path
                d="M12 2.16094C15.2063 2.16094 15.5859 2.175 16.8469 2.23125C18.0188 2.28281 18.6516 2.47969 19.0734 2.64375C19.6313 2.85938 20.0344 3.12188 20.4516 3.53906C20.8734 3.96094 21.1313 4.35938 21.3469 4.91719C21.5109 5.33906 21.7078 5.97656 21.7594 7.14375C21.8156 8.40937 21.8297 8.78906 21.8297 11.9906C21.8297 15.1969 21.8156 15.5766 21.7594 16.8375C21.7078 18.0094 21.5109 18.6422 21.3469 19.0641C21.1313 19.6219 20.8688 20.025 20.4516 20.4422C20.0297 20.8641 19.6313 21.1219 19.0734 21.3375C18.6516 21.5016 18.0141 21.6984 16.8469 21.75C15.5813 21.8063 15.2016 21.8203 12 21.8203C8.79375 21.8203 8.41406 21.8063 7.15313 21.75C5.98125 21.6984 5.34844 21.5016 4.92656 21.3375C4.36875 21.1219 3.96563 20.8594 3.54844 20.4422C3.12656 20.0203 2.86875 19.6219 2.65313 19.0641C2.48906 18.6422 2.29219 18.0047 2.24063 16.8375C2.18438 15.5719 2.17031 15.1922 2.17031 11.9906C2.17031 8.78438 2.18438 8.40469 2.24063 7.14375C2.29219 5.97187 2.48906 5.33906 2.65313 4.91719C2.86875 4.35938 3.13125 3.95625 3.54844 3.53906C3.97031 3.11719 4.36875 2.85938 4.92656 2.64375C5.34844 2.47969 5.98594 2.28281 7.15313 2.23125C8.41406 2.175 8.79375 2.16094 12 2.16094ZM12 0C8.74219 0 8.33438 0.0140625 7.05469 0.0703125C5.77969 0.126563 4.90313 0.332812 4.14375 0.628125C3.35156 0.9375 2.68125 1.34531 2.01563 2.01562C1.34531 2.68125 0.9375 3.35156 0.628125 4.13906C0.332812 4.90313 0.126563 5.775 0.0703125 7.05C0.0140625 8.33437 0 8.74219 0 12C0 15.2578 0.0140625 15.6656 0.0703125 16.9453C0.126563 18.2203 0.332812 19.0969 0.628125 19.8563C0.9375 20.6484 1.34531 21.3188 2.01563 21.9844C2.68125 22.65 3.35156 23.0625 4.13906 23.3672C4.90313 23.6625 5.775 23.8687 7.05 23.925C8.32969 23.9812 8.7375 23.9953 11.9953 23.9953C15.2531 23.9953 15.6609 23.9812 16.9406 23.925C18.2156 23.8687 19.0922 23.6625 19.8516 23.3672C20.6391 23.0625 21.3094 22.65 21.975 21.9844C22.6406 21.3188 23.0531 20.6484 23.3578 19.8609C23.6531 19.0969 23.8594 18.225 23.9156 16.95C23.9719 15.6703 23.9859 15.2625 23.9859 12.0047C23.9859 8.74688 23.9719 8.33906 23.9156 7.05938C23.8594 5.78438 23.6531 4.90781 23.3578 4.14844C23.0625 3.35156 22.6547 2.68125 21.9844 2.01562C21.3188 1.35 20.6484 0.9375 19.8609 0.632812C19.0969 0.3375 18.225 0.13125 16.95 0.075C15.6656 0.0140625 15.2578 0 12 0Z"
                fill="#E1E6EF"
              />
              <path
                d="M12 5.83594C8.59688 5.83594 5.83594 8.59688 5.83594 12C5.83594 15.4031 8.59688 18.1641 12 18.1641C15.4031 18.1641 18.1641 15.4031 18.1641 12C18.1641 8.59688 15.4031 5.83594 12 5.83594ZM12 15.9984C9.79219 15.9984 8.00156 14.2078 8.00156 12C8.00156 9.79219 9.79219 8.00156 12 8.00156C14.2078 8.00156 15.9984 9.79219 15.9984 12C15.9984 14.2078 14.2078 15.9984 12 15.9984Z"
                fill="#E1E6EF"
              />
              <path
                d="M19.8469 5.59141C19.8469 6.38828 19.2 7.03047 18.4078 7.03047C17.6109 7.03047 16.9688 6.3836 16.9688 5.59141C16.9688 4.79453 17.6156 4.15234 18.4078 4.15234C19.2 4.15234 19.8469 4.79922 19.8469 5.59141Z"
                fill="#E1E6EF"
              />
            </g>
            <defs>
              <clipPath id="clip0_236_15627">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <a
          href="https://www.linkedin.com/in/vijaysaiwal/"
          target="_blank"
          class="social-items linkedin"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_236_15628)">
              <path
                d="M22.2234 0H1.77187C0.792187 0 0 0.773438 0 1.72969V22.2656C0 23.2219 0.792187 24 1.77187 24H22.2234C23.2031 24 24 23.2219 24 22.2703V1.72969C24 0.773438 23.2031 0 22.2234 0ZM7.12031 20.4516H3.55781V8.99531H7.12031V20.4516ZM5.33906 7.43438C4.19531 7.43438 3.27188 6.51094 3.27188 5.37187C3.27188 4.23281 4.19531 3.30937 5.33906 3.30937C6.47813 3.30937 7.40156 4.23281 7.40156 5.37187C7.40156 6.50625 6.47813 7.43438 5.33906 7.43438ZM20.4516 20.4516H16.8937V14.8828C16.8937 13.5563 16.8703 11.8453 15.0422 11.8453C13.1906 11.8453 12.9094 13.2938 12.9094 14.7891V20.4516H9.35625V8.99531H12.7687V10.5609H12.8156C13.2891 9.66094 14.4516 8.70938 16.1813 8.70938C19.7859 8.70938 20.4516 11.0813 20.4516 14.1656V20.4516V20.4516Z"
                fill="#E1E6EF"
              />
            </g>
            <defs>
              <clipPath id="clip0_236_15628">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <a
          href="https://medium.com/@vijaysaiwal223"
          target="_blank"
          class="social-items medium"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.5374 11.8277C13.5374 15.5984 10.5069 18.6552 6.76884 18.6552C3.03073 18.6552 0 15.5977 0 11.8277C0 8.05767 3.0305 5 6.76884 5C10.5072 5 13.5374 8.05698 13.5374 11.8277Z"
              fill="#E1E6EF"
            />
            <path
              d="M20.9622 11.8281C20.9622 15.3775 19.447 18.2559 17.5778 18.2559C15.7086 18.2559 14.1934 15.3775 14.1934 11.8281C14.1934 8.27883 15.7084 5.40039 17.5776 5.40039C19.4467 5.40039 20.962 8.2779 20.962 11.8281"
              fill="#E1E6EF"
            />
            <path
              d="M23.9995 11.8286C23.9995 15.0079 23.4667 17.5868 22.8092 17.5868C22.1517 17.5868 21.6191 15.0086 21.6191 11.8286C21.6191 8.64856 22.152 6.07031 22.8092 6.07031C23.4665 6.07031 23.9995 8.64833 23.9995 11.8286Z"
              fill="#E1E6EF"
            />
          </svg>
        </a>
        <a
          href="https://dribbble.com/jrvijaxx"
          target="_blank"
          class="social-items dribbble"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 0C5.37527 0 0 5.37527 0 12C0 18.6248 5.37527 24 12 24C18.6117 24 24 18.6248 24 12C24 5.37527 18.6117 0 12 0ZM19.9262 5.53145C21.3579 7.27549 22.217 9.50107 22.243 11.9089C21.9046 11.8438 18.5206 11.154 15.1106 11.5835C15.0325 11.4143 14.9675 11.2321 14.8894 11.0499C14.6811 10.5554 14.4469 10.0477 14.2126 9.56617C17.9869 8.0304 19.705 5.81779 19.9262 5.53145ZM12 1.77007C14.603 1.77007 16.9848 2.74621 18.7939 4.34708C18.6117 4.60738 17.0629 6.67679 13.4186 8.04337C11.7397 4.95878 9.87855 2.43384 9.5922 2.04338C10.3601 1.86117 11.1671 1.77007 12 1.77007ZM7.63995 2.73319C7.91325 3.09761 9.73538 5.63558 11.4404 8.65508C6.65076 9.9306 2.42083 9.90458 1.96529 9.90458C2.62906 6.72885 4.77657 4.08676 7.63995 2.73319ZM1.74404 12.0131C1.74404 11.9089 1.74404 11.8048 1.74404 11.7007C2.18655 11.7136 7.15835 11.7787 12.2733 10.243C12.5727 10.8156 12.846 11.4013 13.1063 11.987C12.9761 12.026 12.8329 12.0651 12.7028 12.1041C7.41865 13.8091 4.60738 18.4685 4.3731 18.859C2.7462 17.0499 1.74404 14.6421 1.74404 12.0131ZM12 22.256C9.6312 22.256 7.44469 21.449 5.71366 20.0954C5.89588 19.718 7.97827 15.7094 13.757 13.692C13.783 13.679 13.7961 13.679 13.8221 13.666C15.2668 17.4013 15.8525 20.5379 16.0087 21.436C14.7722 21.9696 13.4186 22.256 12 22.256ZM17.7137 20.4989C17.6096 19.8742 17.0629 16.8807 15.7223 13.1974C18.9371 12.6898 21.7484 13.5228 22.0998 13.6399C21.6573 16.4902 20.0174 18.9501 17.7137 20.4989Z"
              fill="#E1E6EF"
            />
          </svg>
        </a>

        <a
          href="https://read.cv/vijay.saiwal"
          target="_blank"
          class="social-items dribbble"
        >
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.3532 5.99107C12.1719 5.9425 11.9829 5.93011 11.7969 5.9546C11.6109 5.97909 11.4315 6.03998 11.2691 6.1338C11.1066 6.22762 10.9642 6.35252 10.85 6.50137C10.7358 6.65023 10.652 6.82012 10.6035 7.00135L6.90517 20.8002C6.80744 21.1661 6.85895 21.5557 7.04839 21.8836C7.23783 22.2115 7.5497 22.4507 7.91546 22.5488L18.9555 25.5088C19.3215 25.6065 19.7113 25.5548 20.0392 25.3651C20.3671 25.1755 20.6062 24.8633 20.704 24.4974L24.4023 10.6985C24.5 10.3327 24.4485 9.94298 24.2591 9.6151C24.0697 9.28722 23.7578 9.04797 23.392 8.94993L12.352 5.99107H12.3532ZM8.94746 6.55793C9.05422 6.15922 9.23848 5.78545 9.4897 5.45796C9.74093 5.13047 10.0542 4.85567 10.4116 4.64926C10.7691 4.44285 11.1636 4.30886 11.5729 4.25495C11.9821 4.20104 12.3979 4.22827 12.7966 4.33507L23.8366 7.29278C24.2352 7.39979 24.6089 7.58426 24.9362 7.83566C25.2635 8.08707 25.5381 8.40049 25.7443 8.75802C25.9505 9.11556 26.0843 9.5102 26.138 9.91943C26.1916 10.3287 26.1642 10.7445 26.0572 11.1431L22.3589 24.9419C22.2521 25.3406 22.0679 25.7144 21.8166 26.0419C21.5654 26.3694 21.2521 26.6442 20.8947 26.8506C20.5373 27.057 20.1427 27.191 19.7335 27.2449C19.3243 27.2988 18.9084 27.2716 18.5097 27.1648L7.47203 24.2059C6.66702 23.9901 5.98072 23.4633 5.56408 22.7414C5.14744 22.0196 5.03457 21.1618 5.25031 20.3568L8.94746 6.55793Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.0206 9.45148C12.0497 9.34273 12.1001 9.2408 12.1686 9.1515C12.2372 9.0622 12.3227 8.98729 12.4202 8.93104C12.5178 8.87479 12.6254 8.83831 12.7371 8.82367C12.8487 8.80904 12.9621 8.81655 13.0709 8.84576L21.3463 11.0629C21.5659 11.1217 21.7531 11.2653 21.8668 11.4622C21.9805 11.6591 22.0114 11.893 21.9526 12.1126C21.8938 12.3322 21.7501 12.5195 21.5533 12.6332C21.3564 12.7469 21.1225 12.7777 20.9029 12.7189L12.6263 10.5018C12.5175 10.4726 12.4156 10.4223 12.3263 10.3537C12.237 10.2851 12.1621 10.1996 12.1058 10.1021C12.0496 10.0046 12.0131 9.89691 11.9985 9.78527C11.9839 9.67364 11.9914 9.56021 12.0206 9.45148ZM11.0594 13.04C11.1181 12.8205 11.2616 12.6332 11.4583 12.5194C11.6551 12.4056 11.889 12.3746 12.1086 12.4332L20.3851 14.6503C20.494 14.6795 20.596 14.7297 20.6853 14.7983C20.7747 14.8668 20.8497 14.9523 20.9061 15.0498C20.9624 15.1473 20.999 15.255 21.0138 15.3667C21.0285 15.4783 21.0211 15.5918 20.992 15.7006C20.9629 15.8094 20.9126 15.9114 20.8441 16.0008C20.7755 16.0902 20.6901 16.1652 20.5925 16.2216C20.495 16.2779 20.3873 16.3145 20.2757 16.3293C20.164 16.344 20.0505 16.3366 19.9417 16.3075L11.6651 14.0892C11.5564 14.06 11.4545 14.0097 11.3652 13.9411C11.2759 13.8726 11.201 13.7871 11.1447 13.6895C11.0885 13.592 11.052 13.4843 11.0373 13.3727C11.0227 13.2611 11.0302 13.1488 11.0594 13.04ZM10.0983 16.6275C10.1572 16.4081 10.3008 16.2211 10.4975 16.1075C10.6942 15.994 10.928 15.9631 11.1474 16.0218L16.6674 17.4995C16.7762 17.5286 16.8782 17.5789 16.9676 17.6474C17.057 17.7159 17.132 17.8014 17.1884 17.8989C17.2447 17.9965 17.2813 18.1041 17.2961 18.2158C17.3108 18.3275 17.3034 18.441 17.2743 18.5498C17.2452 18.6586 17.1949 18.7606 17.1264 18.85C17.0578 18.9394 16.9724 19.0144 16.8748 19.0707C16.7773 19.1271 16.6696 19.1637 16.558 19.1784C16.4463 19.1931 16.3328 19.1857 16.224 19.1566L10.704 17.6766C10.4846 17.6177 10.2976 17.4741 10.184 17.2774C10.0705 17.0807 10.0396 16.8469 10.0983 16.6275Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
      <!-- <p class="copy">
        As you've noticed by now, there isn't much to steal here. Also, I don't
        track anything, no cookies for you buddy. – The stuff on this page was
        last updated July 9th, 2023.
      </p> -->
      &#8212;
      <p class="credit">Made with ❤️ by VIjay Saiwal</p>
    </footer>
    <!-- Footer section end  -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- greensock cdn -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/custom.js"></script>
  </body>
</html>
